\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Links}{1}{}%
\contentsline {section}{\numberline {2}Safety and Legal}{2}{}%
\contentsline {subsection}{\numberline {2.1}Safety}{2}{}%
\contentsline {subsection}{\numberline {2.2}FCC Statement}{3}{}%
\contentsline {section}{\numberline {3}Overview}{4}{}%
\contentsline {subsection}{\numberline {3.1}App}{4}{}%
\contentsline {subsection}{\numberline {3.2}Main Controller}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Front Panel}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Rear Panel}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Specifications}{6}{}%
\contentsline {section}{\numberline {4}Installation}{7}{}%
\contentsline {subsection}{\numberline {4.1}Overview}{7}{}%
\contentsline {subsection}{\numberline {4.2}Mounting and Placement}{7}{}%
\contentsline {subsection}{\numberline {4.3}Speakers}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Connections}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Running wire in walls and ceilings}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.3}More Info}{8}{}%
\contentsline {subsection}{\numberline {4.4}Preamp Outputs}{8}{}%
\contentsline {subsection}{\numberline {4.5}Audio Inputs}{8}{}%
\contentsline {subsection}{\numberline {4.6}Expansion Units}{9}{}%
\contentsline {subsection}{\numberline {4.7}Network connection}{9}{}%
\contentsline {subsection}{\numberline {4.8}Power}{9}{}%
\contentsline {subsection}{\numberline {4.9}Startup and Configuration}{9}{}%
\contentsline {subsubsection}{\numberline {4.9.1}Mobile App}{9}{}%
\contentsline {subsubsection}{\numberline {4.9.2}Webapp}{9}{}%
\contentsline {subsubsection}{\numberline {4.9.3}From the app:}{9}{}%
\contentsline {section}{\numberline {5}Troubleshooting}{10}{}%
\contentsline {subsection}{\numberline {5.1}Audio}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Noise}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.2}No Audio}{10}{}%
\contentsline {subsection}{\numberline {5.2}Updating}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.1}New Release}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Prereleases and using previous versions}{10}{}%
\contentsline {subsection}{\numberline {5.3}Reimaging AmpliPro}{10}{}%
\contentsline {section}{\numberline {6}Warranty and Return information}{11}{}%
\contentsline {subsection}{\numberline {6.1}1-Year Limited Warranty}{11}{}%
\contentsline {subsection}{\numberline {6.2}30-Day Return Policy}{11}{}%
\contentsline {subsection}{\numberline {6.3}Contact Information}{11}{}%
