# AmpliPi ALSA config
# Place in /etc/asound.conf

# Default to playing to source 0
pcm.!default {
    type            plug
    slave.pcm       "ch0"
}

# Create source 0
# Use type plug to autonegotiate connection bitrates/mono/stereo.
pcm.ch0 {
    type                     plug
    slave {
        pcm {
            type             dmix
            ipc_key          2867
            ipc_perm         0666
            slave {
                pcm          "hw:sndrpihifiberry,0"
                period_time  0
                period_size  1024
                buffer_size  8192
            }
        }
    }

    # Lower the output level to avoid clipping on the negative side of the preamp's
    # U2/U4/U6/U8 op-amps. The audio signal is centered at 2.5 V and the
    # op-amps cleanly pass down to ~1.4V, so max (2.5 - 1.4) / sqrt(2) = 0.78 Vrms.
    # Nominal DAC output is ~1.76 Vrms. So 0.78 / 1.76 = 0.44
    ttable.0.0               0.44
    ttable.1.1               0.44

    # For now leaving at 44% to maximize SNR before the amplifiers,
    # and to leave some headroom for per-zone attenuation settings.
    # If clipping of the amplifiers is to be fully avoided, reduce further:
    # Max amp power output: 55 W @ 4 Ohms or 30 W @ 8 Ohms.
    # Max amp Vrms = sqrt(55*4) = 14.8 V = 23.4 dBV
    # Max amp Vrms = sqrt(30*8) = 15.5 V = 23.8 dBV
    # Amp gain = 32.8 dBV
    # Max amp input = 23.8 dBV - 32.8 dBV = -9 dBV = 0.35 Vrms
    # So to avoid clipping at 0 dB volume, set ttable to:
    #   0.35 / 1.76 = 0.2
}

ctl.ch0 {
    type            hw
    card            sndrpihifiberry
}

# CM6206 USB audio DAC/ADC
pcm.usb71 {
    type            hw
    card            cmedia8chint
}

ctl.usb71 {
    type            hw
    card            cmedia8chint
}

# Only 1 client can use 'usb71' directly at a time.
# The dmix plugin allows multiple client connections at a time and mixes them.
pcm.dmixer {
    type            dmix
    ipc_key         1024
    ipc_perm        0666
    slave {
        pcm         "usb71"
        period_time 0
        period_size 1024
        buffer_size 4096
        channels    8
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
        6 6
        7 7
    }
}

# Create sources 1-3 as individual stereo streams
# Attenuate to 64% before sending to mixer to avoid op-amp clipping
#   Attenuate to 28% to avoid amplifier clipping
#   For now leaving at 64% to maximize SNR before the amplifiers, and to leave
#   some headroom for per-zone attenuation settings
# A 2 channel intermediate PCM layer is added to each plug output below
#   this enables automatic mono -> stereo conversions since
#   ALSA does not understand how to convert mono to 8 channels.
#   In that case the mono input would be mapped to the first (left) channel,
#   with nothing playing out the right channel.
pcm.ch1 {
    type                plug
    slave.pcm {
        type            plug
        slave.pcm       "dmixer"
        slave.channels  8
        ttable.0.6      0.64
        ttable.1.7      0.64
    }
    slave.channels      2
}
pcm.ch2 {
    type                plug
    slave.pcm {
        type            plug
        slave.pcm       "dmixer"
        slave.channels  8
        ttable.0.0      0.64
        ttable.1.1      0.64
    }
    slave.channels      2
}
pcm.ch3 {
    type                plug
    slave.pcm {
        type            plug
        slave.pcm       "dmixer"
        slave.channels  8
        ttable.0.4      0.64
        ttable.1.5      0.64
    }
    slave.channels      2
}
