# Default to playing to source 0
pcm.!default {
    type plug
    slave.pcm       "ch0"
}

# I2S sndrpihifiberry
pcm.i2sdac {
    type plug # Autonegotiate connection bitrates/mono/stereo
    slave.pcm       "hw:sndrpihifiberry,0"
}

# Use softvol since the DAC doesn't have volume support
pcm.ch0 {
    type            softvol
    slave.pcm       "i2sdac"
    control {
        name        "Master Playback Volume"
        card        sndrpihifiberry
    }
}

# USB
pcm.usb71 {
    type hw
    card cmedia8chint
}

ctl.usb71 {
    type hw
    card cmedia8chint
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave.pcm "usb71"
    slave {
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 8
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
        6 6
        7 7
    }
}

pcm.!default {
    type plug
    slave {
        pcm "dmixer"
        channels 8
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
    ttable.0.4 1
    ttable.1.5 1
    ttable.0.6 1
    ttable.1.7 1
}

### Controller v1
pcm.ch1 {
    type plug
    slave {
        pcm "dmixer"
        channels 8
    }
    ttable.0.6 1
    ttable.1.7 1
}pcm.ch2 {
    type plug
    slave {
        pcm "dmixer"
        channels 8
    }
    ttable.0.0 1
    ttable.1.1 1
}pcm.ch3 {
    type plug
    slave {
        pcm "dmixer"
        channels 8
    }
    ttable.0.4 1
    ttable.1.5 1
}

### Old prototype configuration
#
##pcm.ch0 {
##    type plug
##    slave {
##        pcm "dmixer"
##        channels 8
##    }
##    ttable.0.4 1
##    ttable.1.5 1
##}
##
#
#pcm.ch1 {
#    type plug
#    slave {
#        pcm "dmixer"
#        channels 8
#    }
#    ttable.0.0 1
#    ttable.1.1 1
#}
#
#pcm.ch2 {
#    type plug
#    slave {
#        pcm "dmixer"
#        channels 8
#    }
#    ttable.0.6 1
#    ttable.1.7 1
#}
#
#pcm.ch3 {
#    type plug
#    slave {
#        pcm "dmixer"
#        channels 8
#    }
#    ttable.0.2 1
#    ttable.1.3 1
#}
