audio_output {
  type "alsa"
  name "ch"
  mixer_type "software"
  device "ch"
}

samplerate_converter    "1"
bind_to_address         "127.0.0.1"
port                    "36600"
buffer_before_play      "15%"
audio_buffer_size       "16384"
log_file                "GENERIC_LOGFILE_LOCATION"
