==== BT USB CHIPS ====
rtl8723b_fw		 BTCOEX_20171128-6d50	FW_VER= 0x1e6ca747
rtl8723du_fw		 BTCOEX_20200103-3535	FW_VER= 0x829a4b4a
rtl8723fu_fw		 BTCOEX_20181116-0606	FW_VER= 0xd99a28e8
rtl8725au_fw		 BTCOEX_20190327-0202	FW_VER= 0xd9a2881
rtl8761au8192ee_fw	 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761au8812ae_fw	 BTCOEX_20170814-0006	FW_VER= 0xe6c114c
rtl8761au_fw		 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761aw_fw		 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761bu_fw		 BTCOEX_20190327-0202	FW_VER= 0x99a2885
rtl8821a_fw		 BTCOEX_20160816-635d	FW_VER= 0xe6b20ab
rtl8821cu_fw		 BTCOEX_20200529-5050	FW_VER= 0x829a4e69
rtl8822bu_fw		 BTCOEX_20200103-7979	FW_VER= 0xab990c85
rtl8822cu_fw		 BTCOEX_20200529-1c1c	FW_VER= 0x99a25c3
rtl8852au_fw		 BTCOEX_20201027-0404	FW_VER= 0xd89a47c8
 
==== BT UART CHIPS ====
rtl8723b_fw		 BTCOEX_20171128-6d50	FW_VER= 0x1e6ca747
rtl8723d_fw		 BTCOEX_20200103-3535	FW_VER= 0xaa9a4b49
rtl8723fs_fw		 BTCOEX_20181116-0606	FW_VER= 0xd59a28e9
rtl8725as_fw		 BTCOEX_20190327-0202	FW_VER= 0xd9a2882
rtl8761a_fw		 BTCOEX_20180531-0007	FW_VER= 0x1e7b0699
rtl8761at8192ee_fw	 BTCOEX_20180531-0007	FW_VER= 0x1e7b0699
rtl8761b_fw		 BTCOEX_20190327-0202	FW_VER= 0xd9a2883
rtl8821a_fw		 BTCOEX_20160816-635d	FW_VER= 0x1e6b20ab
rtl8821c_fw		 BTCOEX_20200529-5050	FW_VER= 0xaa9a4e6a
rtl8822b_fw		 BTCOEX_20200103-7979	FW_VER= 0xaa990c85
rtl8822cs_fw		 BTCOEX_20200529-1c1c	FW_VER= 0x59a25c4
rtl8852as_fw		 BTCOEX_20201027-0404	FW_VER= 0xd49a47c7
